{
  "name": "realtime-markdown-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @rme/api --filter @rme/collab --filter @rme/web dev",
    "dev:api": "pnpm --filter @rme/api dev",
    "dev:collab": "pnpm --filter @rme/collab dev",
    "dev:web": "pnpm --filter @rme/web dev",
    "db:up": "node scripts/db-bootstrap.mjs",
    "db:migrate": "node scripts/db-bootstrap.mjs --migrate",
    "db:generate": "pnpm --filter @rme/api db:generate",
    "build": "pnpm -r --if-present build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,css,json,html}\" \"packages/**/*.ts\" \"e2e/**/*.ts\" \"tasks/**/*.md\" \"scripts/**/*.mjs\" \"*.{json,js,mjs,cjs,yaml,yml}\"",
    "format:write": "prettier --write \"apps/**/*.{ts,tsx,css,json,html}\" \"packages/**/*.ts\" \"e2e/**/*.ts\" \"tasks/**/*.md\" \"scripts/**/*.mjs\" \"*.{json,js,mjs,cjs,yaml,yml}\"",
    "arch:check": "depcruise --config .dependency-cruiser.cjs apps/**/*.ts apps/**/*.tsx packages/**/*.ts packages/**/*.tsx && node scripts/check-architecture.mjs",
    "arch:report": "depcruise --config .dependency-cruiser.cjs --output-type err-long apps/**/*.ts apps/**/*.tsx packages/**/*.ts packages/**/*.tsx",
    "test": "pnpm -r --if-present test",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm arch:check && pnpm test",
    "prepare": "husky",
    "reviewer:observe": "node scripts/open-reviewer-grid.mjs",
    "worktree:create": "node scripts/worktree-create.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^10.2.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10"
  }
}
